mysql.user =root
mysql.password =root
mysql.driver =com.mysql.jdbc.Driver
mysql.dbcUrl =jdbc:mysql://101.200.173.120:3306/quantum
mysql.initPoolSize =5
mysql.macPoolSize =10
mysql.minPoolSize =3
mysql.maxPoolSize =20
mysql.initialPoolSize =1
mysql.idleConnectionTestPeriod =0