<!doctype html>
<!--[if IE 7 ]>
<html lang="zh" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="zh" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh" class="no-js"> <!--<![endif]-->
<head>
    <title>Service unavailable | Seventh</title>

    <meta charset="GBK">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="author" content="">
    <meta name="language" content="English">
    <!-- Icons -->
    <link rel="shortcut icon" href="/img/seventh.ico">
    <link rel="apple-touch-icon" href="/img/seventh48.png">
    <!-- Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&v2' rel='stylesheet' type='text/css'>
    <style>
        html, body, div, span,
        h1, p, em, img, ul, li,
        article, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

            /*  Error Pages  */
        body.error-page .error-wrapper {
            overflow: hidden;
            margin: 100px auto 0;
            width: 800px;
            padding: 15px 20px 20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid;
        }

        h1 {
            font-weight: bold;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-size: 197%;
            margin: 0 0 .3em;
        }

        article {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
        }

        body.error-page .error-code {
            text-align: center;
            float: left;
            width: 30%;
            padding-bottom: 0;
            height: 190px;
        }

        body.error-page .error-code h1 {
            font-size: 1100%;
            position: relative;
            top: -10px;
            margin-bottom: 0;
        }

        body.error-page .error-code span {
            display: block;
            font-weight: normal;
            font-size: 13px;
            position: relative;
            top: -20px;
            margin: 0;
        }

        body.error-page .error-content {
            float: left;
            width: 65%;
            margin-left: 5%;
            padding-top: 25px;
        }

        body.error-page .error-content p {
            font-size: 100%;
        }
    </style>
</head>
<body class="error-page">

<article class="error-wrapper">

    <div class="error-code">
        <h1>503<span>Whoops! Service unavailable&#8230;</span></h1>
    </div>

    <div class="error-content">
        <p>Sorry, we're currently down for maintenance or the server isn't available right now. If the problem
            persists, please contact our or try others.
        </p>
    </div>

</article>
</body>
</html>